
APP_NAME="Lari App"
APP_ENV=local
APP_KEY=base64:DEMCDlHjPUz7DcJI1b+KRJRlz3ePjmicxdT9BGfFk+w=
APP_DEBUG=true

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# BAGIAN EDIT
APP_URL=http://localhost/lari-app
VITE_SHOW_CANVA=hide #show atau hide

#contoh setup localhost
ASSET_URL=/lari-app
VITE_BASE_URL=/lari-app
VITE_PUBLIC_DIR="${APP_URL}"
VITE_API=/lari-app/public/api

#contoh setup online
# APP_URL=https://bupatigianyarrun.my.id
# VITE_BASE_URL=
# VITE_PUBLIC_DIR="${APP_URL}"
# VITE_API=/api

# SEO
VITE_ACARA = "${APP_NAME}"
VITE_ACARA_DESCRIPTION = "Acara ini dipersembahkan oleh ....."
VITE_LOGO = "favicon.svg" #berada di folder public/static-assets

# MAIL
MAIL_FROM_NAME="${APP_NAME}"
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=akunabal03@gmail.com
MAIL_PASSWORD=msupjmxlnrazfvrr
VITE_RQ_NETWORK=always

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=larievent
DB_USERNAME=root
DB_PASSWORD=clabsID

# END BAGIAN EDIT
BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
